FLASK_APP = wsgi.py
FLASK_ENV = production
SECRET_KEY=you_will_never_guess
JWT_SECRET_KEY=super-secret
CONFIG_TYPE = src.config.ProductionConfig

POSTGRES_USER=auth_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE=postgres
